---
- name: (install) install deb packages
  apt:
    name: "{{ takel_bit_deb_install_packages }}"
    state: present
    update_cache: true

- name: (install) install bvm
  command: npm install --global @teambit/bvm
  args:
    creates: /usr/bin/bvm

- name: (install) install bit
  command: bvm upgrade
  args:
    creates: /usr/bin/bit
  environment:
    BVM_DIR: /usr/bin
