---
# get docker host architecture
# which will be the target architecture
docker_arch: >-
  {{ lookup('pipe', "docker info -f {% raw %}'{{ .Architecture }}'{% endraw %}") }}

# normalise architecture string
arch: >-
  {{ {'aarch64': 'arm64',
      'arm64': 'arm64',
      'x86_64': 'amd64'}[docker_arch]
      | default('noarch') }}
