---
takel_gem_gems:
  - name: aruba
    description: cli test framework
  - name: minitest
    description: test framework
  - name: minitest-reporters
    description: minitest reporter plugin
  - name: rubocop
    description: ruby linter
  - name: rubocop-minitest
    description: minitest linter
  - name: rubocop-rails
    description: rails linter
  - name: rubocop-rake
    description: rake linter
  - name: rubocop-rspec
    description: rspec linter
  - name: rspec
    description: test framework
  - name: takeltau
    description: takelage cli
  - name: yard
    description: documentation
