---
takel_pip_packages:
  - name: ansible
    version: 5.1.0
    description: it automation platform
    skip_version_test: true
  - name: ansible-lint
    version: 5.3.1
    description: ansible linter
    skip_version_test: true
  - name: argcomplete
    version: 2.0.0
    description: autocompletion for argparse
    skip_version_test: true
  - name: behave
    version: 1.2.6
    description: bdd framework
  - name: molecule
    version: 3.5.2
    description: ansible testing framework
  # remove workworund takel_pip/tasks/install.yml
  # when upgrading molecule-docker to new version
  - name: molecule[docker,lint]
    version: 3.5.2
    description: molecule drivers
  - name: pyOpenSSL
    version: 21.0.0
    description: ssl library
    skip_version_test: true
  - name: pytest
    version: 6.2.5
    description: python testing framework
  - name: pytest-testinfra
    version: 6.5.0
    description: molecule python verifier
    skip_version_test: true
  - name: pytest-timeout
    version: 2.0.2
    description: terminate tests after a certain timeout
    skip_version_test: true
  - name: pytest-takeltest
    version: 0.10.0
    description: molecule pytest fixtures
    skip_version_test: true
  - name: twine
    version: 3.7.1
    description: utilities for pypi
  - name: wheel
    version: 0.37.1
    description: utilities for python packaging
