---
takel_pip_packages:
  - name: ansible
    description: it automation platform
    version: 7.7.0
    skip_version_check: true
  - name: ansible-lint
    description: ansible linter
  - name: ansible-compat
    description: temporary ansible compatibility package
  - name: argcomplete
    description: autocompletion for argparse
  - name: behave
    description: bdd framework
  - name: flake8
    description: python linter
  - name: kubeconfig
    description: kubernetes pytest plugin
  - name: lastversion
    description: get latest software version
  - name: molecule
    description: ansible testing framework
    version: 5.1.0
    skip_version_check: true
  - name: molecule-plugins[docker]
    description: molecule docker driver
    version: 23.5.0
    skip_version_check: true
  - name: pyOpenSSL
    description: ssl library
  - name: pytest
    description: python testing framework
  - name: pytest-testinfra
    description: molecule python verifier
  - name: pytest-timeout
    description: terminate tests after a certain timeout
  - name: pytest-takeltest
    description: molecule pytest fixtures
  - name: twine
    description: utilities for pypi
  - name: wheel
    description: utilities for python packaging
