---
takel_pip_packages:
  - name: ansible
    description: it automation platform
  - name: ansible-lint
    description: ansible linter
    version: 6.13.1
    skip_version_test: true
  - name: argcomplete
    description: autocompletion for argparse
  - name: behave
    description: bdd framework
  - name: flake8
    description: python linter
  - name: kubeconfig
    description: kubernetes pytest plugin
  - name: molecule
    description: ansible testing framework
  - name: molecule-plugins
    description: molecule drivers
  - name: pyOpenSSL
    description: ssl library
  - name: pytest
    description: python testing framework
  - name: pytest-testinfra
    description: molecule python verifier
  - name: pytest-timeout
    description: terminate tests after a certain timeout
  - name: pytest-takeltest
    description: molecule pytest fixtures
  - name: twine
    description: utilities for pypi
  - name: wheel
    description: utilities for python packaging
