---
takel_rvm_deb_install_packages:
  - apt-transport-https
  - bash-completion
  - ca-certificates
  - curl
  - git
  - gnupg
  - procps
  - sudo

takel_rvm_completion_src_dir: /usr/local/src/completion-ruby
takel_rvm_completion_src_repo: https://github.com/mernen/completion-ruby.git
takel_rvm_completion_dir: /etc/bash_completion.d
takel_rvm_bash_completion: "{{ takel_rvm_completion_dir }}/ruby"

# install one or more versions of ruby
# the last ruby listed will be set as the default ruby
takel_rvm_rubies:
  - ruby-3
takel_rvm_default_ruby_version: "{{ takel_rvm_rubies | last }}"
takel_rvm_ruby_install_flags:

# delete a specific version of ruby (ie. ruby-2.1.0)
takel_rvm_delete_ruby: []

takel_rvm_symlink_binaries:
  - erb
  - executable-hooks-uninstaller
  - gem
  - irb
  - rake
  - rdoc
  - ri
  - ruby
takel_rvm_bundler_install: true
takel_rvm_symlink_bundler_binaries:
  - bundle
  - bundler

# autolib mode, see https://rvm.io/rvm/autolibs
#
# 0, disable, disabled - Do not do anything.
# 1, read, read-only - Use available libs, ignore missing.
# 2, fail, read-fail - Use libs, fail if some are missing.
# 3, packages, install-packages, - Use libs, install missing libs.
# 4, enable, enabled - Install missing package manager
#    (only OSX, on Linux it's like 3).
takel_rvm_autolib_mode: 3

takel_rvm_user: root
takel_rvm_install_path: /usr/local/rvm
takel_rvm_symlink_to: /usr/local/bin
takel_rvm_rvm_install_flags: --auto-dotfiles
takel_rvm_rvm_binary: "{{ takel_rvm_install_path }}/bin/rvm"
takel_rvm_temp_path: /tmp
takel_rvm_rvm_installer: "{{ takel_rvm_temp_path }}/rvm-installer.sh"
takel_rvm_url_rvm_installer: >-
  https://raw.githubusercontent.com/rvm/rvm/master/binscripts/rvm-installer
takel_rvm_rvm_version: stable
takel_rvm_check_for_rvm_updates: true
takel_rvm_gpg_keyserver: hkp://pool.sks-keyservers.net
takel_rvm_gpg_key_ids: >-
  409B6B1796C275462A1703113804BB82D39DC0E3
  7D2BAF1CF37B13E2069D6956105BD0E739499BDB
takel_rvm_gpg_temp_keys_file: "{{ takel_rvm_temp_path }}/gpg-keys.gpg"
takel_rvm_gpg_keys: |
  -----BEGIN PGP PUBLIC KEY BLOCK-----

  mQINBFglzSYBEADfGIe+NZMt2ymkKz6QvgG7Kwu54s5E/rikRNRKviysO7O3NWC8
  P6FQ80kf4s1OhMF+//xnQTXiqFyjCFqftbEM2ApK9YHTUoVFF8I6Ed3uRxP9H3fO
  dkn3nkvWjSUNo35DkBpGtV6XcMRqHbjGWtjahfrYuqa4oh4ZbY3i3kxUIWTKar+U
  k7FEigw2znfRjgDT1aX9gLfq2z7GzBwO73HcX4oDJ2Q+T2g/IJ5SusUF2SoEUEUE
  +phi9h3JGJ/AxX9/rRPJHWeluPKOdkhmFe/Qb+gote82LUlZx5R6XwfifByVqeNf
  CQY9vQlRa/pNZ23QFmDFc35M6HLI3YwFkSlsJ9BWWuHe+y+/SVg6c85U0Hg4f1nY
  +a4l7W1BeXlroritweWGZ2kvaAfDYXvjMRFe9v+sOn/eJ585glGHMhcGVAa00AR0
  5qPHOaz6FURwnlVOXBswTD6c0foLcxPcB/sUqCCB0T1/kxtDZUDHgnNQofeisTYN
  vpVN/aXAACzkVthvG1E84IQD5mVh69fedNhdYzvyF1Zd54XZC2fr3ZNbL/1vpA+7
  nl+mf4ZcaGToTwEuovAzdR8eVymu5+yCBmpojWgn+VNzRodmdd7WzCgZeHd8/bib
  sX0Aiyw0TvQFGVz9iM3QHbFGFcMqddHXJJaPU//u9szkiNlpcGniFPaJTwARAQAB
  tCtQaW90ciBLdWN6eW5za2kgPHBpb3RyLmt1Y3p5bnNraUBnbWFpbC5jb20+iQI5
  BBMBCAAjBQJYJc0mAhsDBwsJCAcDAgEGFQgCCQoLBBYCAwECHgECF4AACgkQEFvQ
  5zlJm9so2RAArbNBzj1H2dRWSLdBvWjnMPzUuDA6odyb+TCF+1W5SG3+lY6V2Ve1
  hRViQVm8VyJ5qi4SqRPSqP8KeM0/REpfYIsIlFUOVLKzsBlgW6QchDfAOF0041Ew
  2CnF1JLu86j3QhJh66jemtm96sk/bKTR5yETsL3Rch8NDyuBdo5j3rl+fP2O7TME
  Ffu9xUZx5PE3QBF12pZPA5llt+FVryd4DeJSKwQbpyerZ0/aTAKZb8bftwrtxRGI
  hNpSIUcsYezbCnJ77E6YzFCgizXbQkt/Uyndnc/4vUw8YdCdXUduQ6GPR8cLsikZ
  84E7b2Nk+VhNbjJI+buckZyhdFaEHTpgFBKy32p9YczPcItWX71fAVoKvyiopULs
  SU/hayhf9NlgqchISJ9HKIyvsF8nkpgCOSDEjrL/F3GRdtb6BAg9ZtDQ7jbG+cHL
  m1wqyMn1DDpvoa+Jo7Y8V77ofI7A24AGcb7O6MK+MaBCPVTegaYsPfGyGOa3raKD
  cv/ysiwZbo+qHzuPo6s2bGP3PPaWUItmPZ0tZ3vAuA9K34bStVDTvnFfHpNUnbcA
  Eh1SmJXF6cLZV1QLXP8LpaDOAMPompfKmWnjCjwnBtJPBza+uVTpfHX7APmesDFR
  ZBczjOLrCNSgPTHW7LqYD361X28KfZ5brC8VrQBc8eZmyLlxwtBMr/W5Ag0EWCXN
  JgEQAOT7ie/rtkGdQdjwuW80wEaE84CNUpUuuCj/VGaDJO4qDF7sYG1KrO2ZFre8
  jViKk72CNVDypZkL/3W0Zc9CPaPyiAP4EJ+cKirv6789u8lPJg6bBzlPQ9+wQIIY
  eVc9VMNWprSFfe8420Qd65USbjT6H2lJ/VDVTQ2+tX/v3SCuzrnx+dslJdkxEENB
  AbeUhvENhBu2GRlQvRAeZScB5PzYXwFH4R6H6j2F39U6C1KCk6Vd590pp24ZunvI
  mAsgxlXO2RfPKYNfwqbtv5lLBZPi4mqgZXvw753ig/naj9h/9k95AoLxX6IgBCfn
  E5VSNFn1vNVBvjOQOmklE/8gdoM/+Q+z5xBC4k+Ul8Yrrp441hg+NfT6UtV8qdQo
  0ZFwbK6MnWSJLl0q6BLh676TqUYRAC6OKQPC/MsRuueOrm4LON65JTauNpDmu5Wb
  GYTxzkyLcTtcNigeij/ruLfZvao9TmrXQXcwmsv5AiUNw+KM6psSiVoVDlw4J1X9
  9c/XazfaiPnGuc0TLvdyrJUx59er69M5UdShVm7ZYsP77Mdw4B8Dx7PrPTv3XweQ
  RY8egEQbBFad6fkJUAz4ui/uXhqasyKlnE4sDKVMkCJLOFthx2Qoj90tED7o+PUg
  rRf9hZxYbX4PKTurxuOxUpNyDPIQamDHBqP7xDmWFjpEPjODABEBAAGJAh8EGAEI
  AAkFAlglzSYCGwwACgkQEFvQ5zlJm9u9KQ/8CdFgMkqI75CXLuKwPJoqGZ8MOMvr
  AiD8zJxEHqYE7QnreiDS1/WTHh7nLkA/+ISmVWiLRa3qhmMqi35Z/4Ev2nPBZ4M2
  ToDdydSnuEhSC3rlyJ9Du724UsKBBoH/LiRp4yMv6Y7b4lH4orONriEjjb1X3Ln3
  Dcp83Zho3ANvhjWz2lL4XRzCLnUdYwV56872vH3AeSAvjfgbf5oYlLhXgMUXsNF/
  2YBn1UOcqwKgmOGl8capSPz2+q/sGjYLIMQ6pA5XKHrI8FjdON2AYxrSRb8RBBAW
  hFvJNrAwzAqorolYtNkAfXgU0kayY9SXElQBsNnU/9EcW6/eqfZPWzHgTRXV6yvC
  OAygYHVwad62iQMzFGSamQYcinnwZccRuRNRCYHzIjB9tCOMe2qa5pjPeYMTk8vK
  9yrYeRzBeQFMQXQgRZV8GcN8E/qBBc85qGZWRw8XeXpqBo08teH81jnjbbw+uZrl
  ItFD89SDex93x3lKKaBo31AAqmYx5hOEG4q2cOh33kB9WOozqLf0UjUQOyBpN+Cu
  /PK2WJKMqBfFjpef34eIMVOzhxp/oQ4xVQD+H27ExayutgIvExrFBeRU1RxhwRAW
  fiC0aDWzK4QuWnmZG1oSv7hLIMChvUM39Oo/Jz1BYTVfCRWMQZeX/ncaZCSBM/MM
  iWTuv7mXY0bNG+uZAg0EVFADwQEQAOssfFbjzTsQkzMOOGtHn4VHLn/frXqfIuVt
  YVMudLX+LnXgvtktXNuGjh5laMStFapPWav4Tt2v9zwSLknyRQyqbkyhKQKhzljs
  anSMqF8MXgx6Cl1fZkrDtUb7gZlT2DFub7rKYd4MAVF9CNSgfMJmx2yCeGLULnyQ
  yhjf10WJ2WTbgAYTvLxYSDjbLNLIkWMrn6p0a4pMErhSZgze7EdvFmAEtnU9D0OG
  xOhq5OpBIkQXML6vipB47oJ5kBQSGAK3ceeYoTyF0BFB6U1EgKtBz8al3dzdZymL
  fOPrVxGpMIMG00mHrps35voyKV9PVL71gyosAJchZFxc89RRZqeaV6C7MZ+eBGOv
  +p/Y8XqDYdiynjTgzcITQlfk7mIPgDzVvl266EjNmEm7UsXKfS49f/MeUTCjfpxA
  XcSVuwrJfrChenGFsd/rvLqhB1KK+Em+yElqZEfGCL5tTqSSKJjQTwvn/yHfT1NW
  l3TBd9h8w94T5XoawuNvGVTZtitXGhxERmmMLOooEKZtlnEB315A+Xx1gCzuSnGH
  y/c308SzRNEfauEpiOEoT74b9e4U5zqWbaATlKebBwN0mUhCbxiFbYsX+1OZCMCf
  G7ggt5YfC5+G5u8FafZSR2QaK2soRSaT3PbgExEp0/LRoAtuW8sK2uL7aZ/tlo/1
  K2R2v/vJABEBAAG0Jk1pY2hhbCBQYXBpcyA8bWljaGFsLnBhcGlzQHRvcHRhbC5j
  b20+iQI3BBMBCAAhBQJYscQzAhsDBQsJCAcCBhUICQoLAgQWAgMBAh4BAheAAAoJ
  EDgEu4LTncDj4xgP/3sTnG/1pZDSFkQLiiOuyFMoZ+x/X/R/UK+y87o+2Gu9UFuy
  4jICs6k7CMqe5ca4XRSIB9QWyq/bs1bx/4cVEpiwwKMkxIWrseXTtsKJ8+hWhElz
  LL8cNTFCz+4ax7PKE8eCGTUXcyMyzAe0SysHI2bCWFfQe8RGEy+1cnLH5+qO2MwL
  DKKN4+at2ADZFrYn4FEZ8wvlb9/is1iN7h7+s2GDPpvEJrrnpeHeNTX1BEeykvbj
  W+Bsb89g6kJfks7PvhD+BQwVMaNrmjR8KYi+GaopHdQ30yLWD4ck97B+UYZnqSKk
  7E8NOpwU22b31VlZgI/JXWeXgQ5cY58J0ShGmbfypHXerthzlm6UHzjg6g+yujqD
  rxaOPTdfxYAzJmX5ztk3D9xMEhCAD8ypefTdMGQb0B2q5Yjsl3sHqNNqxTeg1ior
  UNz6UtEhX3RmGrTDdY0rgn0prjgiMTEMWWxAmgeYw/gOkpWfEZNrX64La65OkhTg
  +aBZEe6broHrc1x6dXpoRkxGJrlRfcsxOcgy2M0/C0gk1L1yYWXRL4yENkQ/hNuP
  ZmdDtrvWxcSTnMPfclwq6kklflC099ujCZf5NuOG80mZi03917LQBtgWp4INmG+B
  6aLY52KuINmWXm25wYPY5MfEbyO2KzngJSpxdR90GbP4F5lri2Ho9eSByisbtC1N
  aWNoYWwgUGFwaXMgKFJWTSBzaWduaW5nKSA8bXBhcGlzQGdtYWlsLmNvbT6JAjoE
  EwECACQCGwMCHgECF4AFCwkIBwMFFQoJCAsFFgIDAQAFAlix5GoCGQEACgkQOAS7
  gtOdwOMGIQ//ds0Qu8GJ+YWJwHYdfIZvFwWtztAUan+LtkvU8QdNekJ7yZbbjYun
  rOdmvIyLeBIKXQePF7axVuONTyPY/9+hXVxjVKLjHOp93BpJdjivjh1oahUvuIZm
  vkeyFJpff3k9B8a/gJzVKT+Vlas1kRZ65P+8u9qXLYY0BrZCR/xucXwH4qSKiyRb
  Nmw9vwFLz3MKNHe4yHK6RfxNhugPjb0vTOv+3M1fmy/SK/a9w+IK4Rauox5rZoPk
  RWLjb8Fy/pSRNq/3QoJYRs5nk0saSaYi7dWxH/pWNHp0rd63AOSzGuMPVchlXbnZ
  1Q/7/XKLMgEmrtA402Ysd2NotmB7s+vki2HUF7IV+sgsHWyw7HDvjyu63AM35RxL
  HWudBNXbxjiOtix18fYjGTOHJyos2kh/NQAbT40YMWDbM4dfHLdZbsxxrZZXt7MC
  PEUYfDGcVT3nyJV3eoB2ceIpGbYP01Ob0QUvNHVy7XkNqYa5y9ysNuPEiDFvFiZO
  1OR4b2nfvsfo/QfiRtpoKiLsgJPIIB/aOUuW7/5iy56mzjcKTJOKjglhw2huBlba
  WHQOTLfTUOOcIJtUEf1te23LEyDQ5X87Xa0AtFlxJtjfF4JluDdaRDjOrjNfLE8N
  428OCZi2y5TDFYRhus1O//dZeyXowTFaFp/6uHQMkUlJDvadKzokKTPR0urS6AEQ
  AAEBAAAAAAAAAAAAAAAA/9j/4AAQSkZJRgABAQEAYABgAAD/4QBARXhpZgAASUkq
  AAgAAAABAGmHBAABAAAAGgAAAAAAAAACAAKgCQABAAAAnwAAAAOgCQABAAAAnwAA
  AAAAAAD/2wBDAAgGBgcGBQgHBwcJCQgKDBQNDAsLDBkSEw8UHRofHh0aHBwgJC4n
  ICIsIxwcKDcpLDAxNDQ0Hyc5PTgyPC4zNDL/2wBDAQkJCQwLDBgNDRgyIRwhMjIy
  MjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjL/
  wAARCACfAJ8DASIAAhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcI
  CQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEI
  I0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUpTVFVWV1hZ
  WmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2
  t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
  AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3
  AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRom
  JygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaH
  iImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna
  4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD1gUpPNGKTGKRItO60ynDp
  QAoFHFBz2o5pgJ7UjYHOeKwdf8V2ehIVb99cf881PT6ntXkniTxxqWsTFFleCD/n
  nESB36+tawpOWpx1cZCMuWOrPZNS8R6RpOPtl9EjH+HOT+QqhD4+8MzOEGqIGIz8
  ysB+eMV8/TzmQgFixH4037qBicHtitPYxMfrdTc+hH8deGo8n+1Izj+6rH+Qq3p3
  inRNTk8u01KF5P7rHafyOK+domBjyTzSGVgRxxT9hHuSsZUvsfUIIYZUgj2NOr5y
  sPFepaRIhtryVcHhS2R+Rr0Lw78V7e8kS31eDyH6eenKk+47VnKi1tqdFPFqXxKx
  6V1NBGajhnjuIlkidXjYZDKcg1LyKxOtO4nTig0ZpKBifWik3c9KXAoAcaWm0tIA
  xilFIeaQHNAD6p6tfx6Zp8t1JnCjjHr2q2PrXD/Ea/MdrBZxtywMj/yH9a2ow55p
  HLjKzpUXJbnlXie+nuNRkcyk7zuJz1zWIiTSA7AT612vhnwdc+JrjzZspaocF/X2
  r1XT/Aej2USAWysy/wATCt6tWMHY4cLhak6at958/wAelXhIKxMTjJG01Z/sO88v
  c0D4HNfR66BYjH7hMjvipn0S0ZNphTA7YrD6x2R1/UJPeR82ppzwjDwuD24qvJBj
  KlWWvoqfwvYydYV/EVg6p4Hs7gHy4wGzmq+srqjJ5bUvdM8GmiTnJ5FQRuYT1GR3
  r1S++GrNkxtj2Fcjq/gu/wBPiMgjLIOuBTjWg3oyXh6sV7y0Nf4f+NP7GuzZ3bs1
  pOw56+WfWvbwcjIPBr5SUtFMuRgg8ivoPwBrMmr+G0Mr7poG8tjjt2/SlVV1zI1w
  0+WXs312Oqo/CikJrA7xRiikzilFAhaKKSkMWikpR6UAHSvLPEW7W/Fc0MZLBXEY
  x2A4P65r0vULsWen3Fyf+WUZYfXHFcT4Mst0j3UxzI7dfWuzDPkjKozyMyvVqU6C
  66nc6PYRadp0VvEgUKorRV/eoY+DUhQmvPbu7nv04qEVFEwdacXqvscdKPmHWhMb
  Q92zUDjJxTixqu7MWPWk2UkI+0dcVSubaGdCjoCD2xUzq7GmqhBy/QdKzLaVjxj4
  geFF0u5F7ap+5kPIA6Gtj4Q3uLm/smP3oxIB9Dj+tdx4ks49Q0meKQZG0kV5h4JD
  6R47t1PEcpaP2wRx+uK9GjedJng4nlpYlfee3E0EZozxk0mawO8KcDimk4FKvTmg
  B1NIJ6Gnd6B1pDDHHSheaU80LTAwvFk2NBkTH33VSM9ec/0qLQ7YQLEu0KVUcDoK
  1NXtUlsg0y5RXDZ9MVFZui2zTg5VjwR6VpKqlR5UcUMM5Y32ktrI2IucZqwGC9TX
  mGoeP7mG8lighj8pCQG3ctis2X4nyoQfLZR3DVxc6PZ5Gz2QOtNeRDxXlFv8Tkml
  jTapXjcQea6PTfFMWokCNst1xT9ohqk2dhhDQBHjrXMX+ufY1y/C+prHn8fWtoyr
  JzkcnPSjnTKdJpXZ3jRpjNVbiMbDiuOh8eQXMhEa/LjO4sMClk8fWEW1ZJUx0JyO
  PypOSJs0aeoSFYXTOeOleY3TC11uKYbg0UoYEexzXfjU7bU18yCQOhHBWvPdYBTW
  nXPO79a78BPVxPDzyl7sai6HtasJEV1+6wBpxHoKhssiwtwcg+Wv8qmPesnudsHe
  KbDAH1oo7YpegpDHUdzSAhhx64paQw5xSjpS0maYGRNcSlry3k5jLEx+3A4riodZ
  1D+2T4abTruC1LttvBuVXUKW2g46nGODnGfrXWavfGLUbe2RQTK4B+nc/lVv7ILi
  W3k3bTDKZAMdcoy4/wDHs/hXNzbxO2VPVTfY8t1TZYPKZLRnfcdiqmSa5m91u/jA
  b+x1UHs4JP5Ae9e83mjQ3J3bQHHQ4rFu/D8zHAZW+sY/nUK6epraMlo7HjMF150q
  CfToUeTlTGDn+ddn4ZR7TUYdtvPOJVYiJSoYYxz8xAxz656V0ieEUWQSy7FIOQAo
  zU/hDQJ7fxVfXk8ryxQ5SLcuAu7BwPooXn/ap7sH7q0M7xlPMdJd20y+hAAy0jRE
  D67XJ/SvLrma2RgsqSzN0G1ymf519D+NLH7f4cvLWNAZZIWVDjvjivKdO8LyXumW
  9w0cczuucMMEDtz646+9U0osmLc0kcGuo6cs3lS6fOG6cylsfhV6NdOvVJhRgR1T
  eQa7QeEkZ8nStzA8ngH86lj8EKZQ5tVgwezZzUua6FKm1uUtBnOm6S9zG7rBAd0s
  cmGwv8RBAGMDnv0o06803WtXF8p89XlCxoQUACjLMfXtxXUXGhR2+lS20aBhMu11
  boVJAP6Zrm7+xsrO6jjs44rbcpULGoUYyM8CtKdXk16nPWw6qtRtdXPR9L8QRapq
  ktjbxfuoIgzSjoTkcCtvNch4KtBbzXr9S4TB9v8AP8q6/wB6uk21dkYmMY1LRQuP
  WikpTWhzDqSgjIo7Uihc+lNBGaOBSd80CM+8tlkuftQ4eFSpBHXPAI/UVLa4wGJq
  S6mX7NJFkBuDjueax5777OiiueVkz0YXklc3zIzcBsfhmq9zceUhZ5wB7qKxP7WA
  jyW/Wub1PVpdQuVtIGJZjg89BUuodEaOuux01vqB1W7MFvLkL95gMV0tlsRQAwJ7
  kVwsvm6FpwksFVptuGB/irnrTxhqdr5ktzFtYnorcfrSi7bhUgpfDoer6lLkHBri
  EvptN1MwXOzy35jOK5bVfHtzLbhIw2/0U06x1F9XgDXO4CMYXPbPWiUr6odOCjoz
  0uKZXQNsXp/CaRjGxPyk/WuL0rWntpPs8rE7eFOeorXl1dcfepc9xulbYn1WUrAw
  QADHQVxl/ZNdXtrIh/enKY9sjn+dbM2pG6DIvTGKtWVg93aMEYxknBcDnHpntSWp
  mvckdJ4fgWDTVIIO44z6gcf41qnpUFrAlraxW6D5Y1Cip+1dqVlY8qpLmk2GaCaT
  HpSADNMglz60d6bkGlAFIYEHPFBpRQ1MRSvLeKVDIyAugJVuhFc1foZN23uM11zc
  8EcVyzny7h4ZOqsVP9DXPWR24WXQwNQMsdmRHknpUOjWy282+d081uSM9K33gjLF
  GGVPrWBq2hyXauLW4a2mz8si1zLRnfrJWOqYJLEFyOR39a5TWtEMkZMIBYdQp61g
  WelaxHK1vql9MGVhiYN8pBP6cVrPoLpazyprQDxMQCHGOgIz6da0c7OzEoJbsyB4
  edGLShck9zWra28VlCyF15PIHpVa90MR+WZtaRmZWYkyDnHpXKTWGq3l0kNlNJHH
  /FKWIzSUuZ2KcV0OkuAZZN0bgFTxVhJJ5LRWOQTTNH8P7HRJp2mcfedj1reubeJH
  jiRcRoOlRLcd2jPtI2iOWPJ5Ndhoml6iRDLLNCtmQHVVyXbPODxgfrXKtma7jgiA
  3SMEX6k4FenxosUSRr91AFH0Fb0YX1ZwYiq4uyFxg07timHrRkmuo4B2c9qZSjrT
  XOFznFAzMGvW5/gl/wC/ZpRr9tn7k3/fBrX+x23r/wCO0hsrfsw/75qdQ0Mr/hIr
  XP3Jv++DR/wkVtj7kv8A3wa1DaW394f980fZbX1H/fNHvBoZZ160znEn/fBrD1q8
  hluUuYNwyMSAqR9DXXfZbUn7w/75qO5sLSe2libaQykdKmSbRpSnyyucaLtXA459
  amgYscZ5zWIHMNw9u3VSQK2LAB5lbcB7Zrk6nqqVtQupI0/1qbR/exnH1rFuJdKM
  g8+3092H8bYz+RrrrnTUul+bIBrLk8G2cw3SFsn0wKtcxrGrFI5qabTBxbx2UXPJ
  jUZP5U+12SNmNMgcbj3rYk8KWlo2UZjk8ZxVyKwhtUGOQec+1TK5UqiaM6AfZstJ
  168Vn3F4NzSHjPSpr+7VmKJjHNc7fXWPkU5PSosYuVzofDE9t/bX2u7lVI4ASu7u
  56fkM/pXdf8ACQ6X3vIvzrzrRb+602CMQ6Umoo+6SZN+2UAY5TPBPt7Vq6j4o0CK
  ztb/AOySSWNySqTRoDscdUdeCG/mOa66b0sjzcRF812dl/b+lkcXkR/Gj+3NPJ4u
  E/Oua0/VfCN6GMeqWaEckTZi/wDQgM/hW/aWGkX8e+zms7hB1aKRWA/KtPeOfQnG
  s2LLk3MY9t3NVL3WbUoypcxgDBLE1bbQLPtFD+lc/q+iQLajaqKXk4II9D/hUycr
  FRSudwo56Uu3jODinlQsZcsAByaZZahDdRfunWQZIyhyKbmloXGlJobtB7UgA54H
  HX2rz7U/iLPofjW50u8gSewTHzQj50GBzycHr04rzrxR4m/tfxHcz2s1yLGYDy45
  TgqcDcCASOuapXexDSTdz17WfHmhaOWQ3P2mYZylvhsfVugpB4g1KWG2hFtFBeXC
  pNKCC32WNvuqc/ekYAnsFAPHHPiWlpHc61ptrLjy5ruJHz/dLgH9K9X07VGv/E2o
  JKpV11C6znvtAjX8lWs675Im+Do+1qO+yTf3FbWbUic3EY+bPNVoL50iEiNkjqMV
  0l1CGVhjOa5TUrSWzlM0GdueR2NciOzdG1a+LYACj8Y6g9qutrkciDa4HfOa4OYW
  t2dzLsk9uKrstxF/q58gdM1fMy4xO6uNdihJaSYNxxXO3/ip5lZIx8xGAB2Fc9L5
  0n+tlJpm6ODp8zetK42i5NdFU5J3epqpbxtPNuPPPNJDBLdyd8d/augsrJYlHGPw
  qb2FYd539mJYzKcMtwDj/Zxz+lc6lwmoaR44ijwbWOZLyD0VvN25H1ViK0PEFyqT
  qC3ywRlmHp/nFc5ojG2+H3iK6YY+2XFvaIfUgmRv0A/OtMM25SNMypKnh6L6u7+X
  QwxMVxnrmrOk317pepjULO6lhnB2ja3BHoR3HsazA5LdOlWkPQZrvPEPRtK+J2q2
  jEagkd5EwPJwjA44wQMEfhVq08cSaxcJbXtvBEhYsjpkYwG4OT715jvLSnnhR+Zq
  xHMckA1E0VDRnuFl8R9MXRo7y6kzcSDAgU5IbuCP89RXn9r41udJOqxaUFggu5zI
  inkxA9l9O1cUkhSPjjkmlD/vPrzUxopbmssQ3toT3t7LNey3MztLJJguzdTVS4+e
  VAvHy8UrndMB2IxTDkbP9k7a2tYwbbd2SQ3MsMscqHbNGwdD6MDkV6hqWvafpuqW
  niGI5sr5luJNo+4ZAQ/5Pu/KvKpgQcg+9dB4dsYvEdk+hy3DRPLKBbuQSFdgSoPs
  SOfrmufEQ5kvU7svqckp+cWeyx3MN3Ck1vKskUg3K6HIIqvc2wmjKkZrw/R/E+r+
  EryW0DB4o3Ky28hyu4HBwR0P0/WvTtC+IWj6wUgk822uW/5ZuhYE+xH9cVzzpSQ6
  daL3K+oaP+8ZkXH0NYc9tdQkglh9RXpFxAkibuCD0NYV3Yqc/Nj8Kyuzpi0cQyzs
  3IbB9sVattPeVgWFaV01jYAyXU2xfXaT/IVi3fjvSbMFLOGW4cd8bF/M8/pTSlLZ
  ClUjHdnUWtmsSDoAO1Y3iDxfZ6QrQWzLcXnQIp4U+5/pXEap4y1XUw0ayC2hPGyL
  gn6nrWVpsPm38RflVO85745rWNGyvIx9t7SahDqdFrF3O1kkLuZLq4ID46n1/Xir
  virZo2l6X4YQnzLJDc3v/XxIASv/AAFdo/OpvC/kxT3vi2/j8200nb5EP/PSdj+7
  B9ADlifYVyV5PPfXUlxcSF555DJK56sxOSa2ow5YizLEqvW934Y6L0QkaZGfWrI+
  UZPao0GAKWRgI8etdB5wq52c9TzT9+wep70gqGZsVMtiovU//9mJAjcEEwEIACEF
  Alix5qECGwMFCwkIBwIGFQgJCgsCBBYCAwECHgECF4AACgkQOAS7gtOdwONhrA//
  QJp8UAmrg4CUWXVuFvgFOLDd4BtGeJ8akFSV1OnHGnrlQnJe2oDfBfeCBuFcxadv
  nMw6HTofNVQUntKex7dzEAeCL36qq54EjndnHVu0+Uk1f8Ai/pOURJExklcTfLal
  IF2bBb+2Jevl8LlEmqmBR68p+rd5bfdpS3JsTjwWqYuoMmPIC8BsX+ModjRlqHPu
  IJWRYnC5+gbGRwgwwtiHVHrfcNPbINK2LjFLzEpRgmyKLDYHa3/9THrOg2HeDMER
  4yhENEU+4LeJt92TAL3MyRsMw1IxKVIHwXSyfnaT3e5BydHWNahZzmdLP3HmbUjf
  GjRmXQjlg0iQMg3PRIvjbp833MFI8c+deyg5c6cNIXnEa3VbODcOj+QSsXOUo8TG
  qjmP5blFtHOe5lH65DDSe8I0ZLeR8BJsBpdHmWRvRUmIiWIszkfNcqLpbrrbL9df
  mJAORbHtSOOZPHnHuvXZFgDqbAslaWk1CgriRYOWWVSfVCkL7CqNMp488wz/W/Kq
  WHXi1FW6vFZNk8CHr/aTOtvRrSeirhgF4I2M5TZGL7VFdkmS2GOfZ42xcS8sKnXT
  gftbS4fAMCh+I6Rf31Pzbcfp0hQSWUjKJfkNHJGKZlioLq7HlCrwApUmYApjf7Pr
  Vb6myYWpVdyRIy7x93TcNe9WDHrRZaAaQaPyERygF7e5AQ0EVjdfDQEIAOw1x8gQ
  nbc0n0aYjKi2pPoxSCC3YItMA439q2zhN4jh63znU11UjUYExUKFyY2E3frBjQ5L
  Yn6VJ+jPIOqSyBGiMwWzcGO+fjER29LtRTpR1fdNNKLLZFqYt2MmN31AD0nOc5fF
  j+rSQhboD2AbnwP+0q3jcB1B2CVDlcQwbkljXWtL1s0isOT5Cw2/xtRw3oSUVNbM
  5cx0XKqbQibplZzGGVJ2BskbYcTzov8N6Yt03A5d60vhXZyxbP5lNjr5LqNuTZPa
  BKpRJ6Xna+hVTrST8fExyRhQE5pSwDE9jRHX9dXedF+FlBV8ZJ8ynO+uCCLlaHPW
  5nx9WbJOsrkfd18AEQEAAYkCHwQYAQIACQUCVjdfDQIbDAAKCRA4BLuC053A4yAm
  D/0XYH7JjRsfCNrQscnr5aFBjJF1KaKzkmUAvj0Q8QYUKm0DmYQKBQXjwXzhlTi2
  VWz2xvOYofxT0FU9TgQQIeB/Ud+2tf4Shd/yfkF6N28rKAXLN6+gDYgSofe7xaQO
  s4teg1cMjYJxPhS7blxAYkHqW9WvyiFRnZDeStnO6AJm0OFJyUbnr+uT7YyEClPf
  J45yzYQPWG292dTs4h4DHA/xFy7R/yRZSga8ncqVuYDoOgyu+VVGF4mwoMtdxRXp
  cYp3ajkIO4q41s/HkwiDiLkXBwBHyBs0aw1U5fb2DnthZmdePusoXQBvZWbH0iv/
  LSqhGhJ8uAfuejqKjZbHfSLyZ+rap3/pHAeLj8qKYkmz1eV70FBZvSQZTYUKfOZz
  yABeiIZ3NRN29HG0draXwc4+UjvzPRySXBavVx2dRdTzvMmKyoYUq9vJM0EQmYi1
  ezAMS5BxvMiwgzIMzlER16wfU6lIkFz8DT3nLL8m5PvrXxHhPoFpYMPSgS8G0J2z
  fpV3aPC1NEFvlxe9x8xzVF+jmU1p+k7/8dwqAn85rjMCYppdRHOL6sGvE74IZWld
  B7H7j5yiHHFnqBNuA3FiYYDu/nnocPEkFTLK2+XMaIqqD3sYqweIhLLijkEtA9gU
  ykI2AHetxvlFHS/m0Z566Gtpc6jaU+A/jjSLM8aHmzfw57kCDQRUUAQvARAA0U1m
  0qcL7soxpD0MQrFrNnX+6sRG4/jb8xEw2O8nsljePc5ZdM89aQmGddQbcwkomVky
  3vTYJPjybD+LfO4GTMITYBuGLyBCfQSHKZDwwjLzMjFumPCdKzz4xq7HCwD5yEIP
  FU2ZrExnhAVF7EDRxYoHgR/zi9EcH+MnYVLeEn4JXa3AQn0thJCR+FC4VMOXp4ZH
  6ebbd5OZdAvVmuvqlmDBHYZzeqwY1xn8JLIGQIdlX1uwTW4nbbmgp/Gaq0n+KdJA
  t2HQpVtMHA0hn0/j6ThNOMGsnMVDAe4B/MLyPKYXDEh4+60ST7ouq18rUteACNAS
  op314dE8PUMFOlfAsVsKtP0hcHA9dEPGO4Ay33r86bSiEqTdOQAjUqgn9VpgWZ+t
  xVsZOvK9yWK8RRGEL1VhzADkAdXaDg4K7/vOMU8YXJ+/NUgMQPxdQTrTIH/8IIlF
  1ApcZ+5OAn9u5C4mW+O9UjPBk46IuSFYO1srzd6fcCOilsuyK677sGSsV76+uUN4
  g5YlT9Y9Nt+j2gRibYM5zYWhz8lpGg8AWVvTF0JXo3PosWnk3HhPQair5/tGdQ4c
  e1gs3wT4A5KklS0D+TvZIPao8ZDdk5LkJVlVTSS/tK3nkJuwkhMgOUo7WYzppwvW
  3Bw7Jy5cz8PELfYPTiIfF1Ia+opxd5OlKweeZ6kAEQEAAYkEWwQYAQIAJgIbAhYh
  BECbaxeWwnVGKhcDETgEu4LTncDjBQJchUXoBQkN3NC5AinBXSAEGQECAAYFAlRQ
  BC8ACgkQ4gbCn78E/xc2jxAAsFu+jcO/pKvyixFilobPztiftnk5NQ207eVA5rV6
  r/UV2ngBUn35YGpot1zltevXGs6hpS7jnvOtRgHYGjXxVEdG/qFbqqHMOhjbNtQY
  LJBusPZI+L3hImiDCuipdy6d1uPGuXbiZ+jCyRj1FsLbA7HRGHHFqkH6Yx7YM3FJ
  V4VKzOw7pBrLM69fGu0WWFWqCf70ErreZudsF1EOjjpyUAMJO3ktKXUIRPNHSizA
  jgxDFW2hkkbILeBUbq6Qy5Qkt+K9tLrL08MloXSYiRnB/aIqDF+mKc01292KkmUS
  y2AFX3xcrZDdwPZCmn9u2sbQ+yxek25cqbyG0qA9ihjrh/j1VILNs8kXUglI6qaj
  40aWeBlU+kCjedII2QNjWiye+0pbtrm512VUUaGm6xZHyE/5iy9Xyogi4L7r1xPx
  EG/n2dIQJUzkTpuy3ZDZot/eXYc6rMhDGrWXBk3Vy4j/feYoMhaWazYZf9jOU6wC
  HoUHM8LhwE2rgEk65f01yIGoMba8e372N/3lPKl8LUoYJ36k97HLtapSewPKe793
  e6jsOH3SGGVJRQJ3BhKfxo60xNTi31aQz0mdX4jaDiGQSXAKwfjO8kEbFEunI06T
  cXCbBD/NMz6MnabC6CbCu76vF2vIFjXAnh7snFmmJL9/0FKPnHAn1OV+RVPjQJxo
  vtgJEDgEu4LTncDj+9gP/29PVycgmP7sSZRWAsDs6usIujSsv8U8gCmt4MVUihS4
  n9oq31abgu9BiagTDir5pEwVGXOLmQlz9JrBQapm712gsWCSKJdm6cNFOFDrnSZb
  fURwTHEgTzNrjtf//nr5CCK/ck/6mOdvYjhfhJqBj3++5Hkpsv2Uzl5clAqxuh0z
  /c5CPS3R+03qICfNHp4mkpo5ejfTjOJVp923rATpwrTUWXRJ6+8SR4taJreV9Q5F
  evrGtgLvcioCnhJeY4ZKlmTxF826GFmmCT+C2PEteDyJ6xAbBgm37rtDT7UOhBLJ
  FXXhGiLI8STv+LZBdd2cn7zGqr4Co58jTXS4gFs2RJH8xHWnKPQCwrsV9MmKClFK
  2eDpQxwyHM9ceZTDngftFfyDE28/qIip9iarsEhOSKIPOfQgQUsAIyWjJOx/dRYK
  OKa/yGDEBUghFf4w3TleAF+4F8q9+iPKThYQQgDUrDAdInKkEGYyR2Gvj4gbQE0+
  dDDxTriPWi/PWbaOdaFaVdY+djCR2Rn5AMut59hJf/ceMwxX0jwAvtBh8R3GXVqO
  zxq3vqPOr+toM4IPiJ4FYfNNoKAcNFEBFQO4MAb2XrPrpNssYBf7FIi30c8Z5Fws
  SwxqrDbAmD2dw44gogzDJijmY4/OGzdaM+AV3ZzRC9fDrBak4/iwpu7c6NOkp7Cx
  =l4df
  -----END PGP PUBLIC KEY BLOCK-----
