---
- name: (configure) create completion dir
  file:
    path: "{{ takel_rake_completion_dir }}"
    state: directory
    owner: root
    group: root
    mode: 0755

- name: (configure) copy completion file
  copy:
    src: rake
    dest: "{{ takel_rake_bash_completion }}"
    owner: root
    group: root
    mode: 0644
