---
- name: (symlink) create symlinks
  ansible.builtin.file:
    src: "{{ item['src'] }}"
    dest: "{{ item['dest'] }}"
    owner: root
    group: root
    state: link
  loop: "{{ takel_gem_symlinks }}"
  tags:
    - takel
    - takel_gem
    - docker_takel_gem_symlink
