---
- name: (symlink) create folder
  file:
    path: "{{ item['src'] }}"
    state: directory
  loop: "{{ takel_gem_symlinks }}"
  tags:
    - docker
    - takel_gem
    - docker_takel_gem_symlink

- name: (symlink) create symlinks
  file:
    src: "{{ item['src'] }}"
    dest: "{{ item['dest'] }}"
    state: link
  loop: "{{ takel_gem_symlinks }}"
  tags:
    - docker
    - takel_gem
    - docker_takel_gem_symlink
