---
- name: (symlink) create folder
  ansible.builtin.file:
    path: "{{ item['src'] }}"
    state: directory
  loop: "{{ takel_gem_symlinks }}"
  tags:
    - takel
    - takel_gem
    - docker_takel_gem_symlink

- name: (symlink) create symlinks
  ansible.builtin.file:
    src: "{{ item['src'] }}"
    dest: "{{ item['dest'] }}"
    state: link
  loop: "{{ takel_gem_symlinks }}"
  tags:
    - takel
    - takel_gem
    - docker_takel_gem_symlink
