---
takel_hg_deb_install_packages:
  - mercurial
  - python3-pip

takel_hg_hgrcd_dir: /etc/mercurial/hgrc.d

takel_hg_pip_packages:
  - name: dulwich
    description: python git implementation
    version: 0.20.50
  - name: hg-git
    description: mercurial git plugin
    # this restriction is necessary as debian bookworm
    # contains mercurial version 6.3.2 only
    version: 1.1.4
