---
- name: (install) install deb packages
  package:
    name: "{{ takel_mutagen_deb_install_packages }}"
    state: present
    update_cache: true

- name: (install) download mutagen binary
  unarchive:
    src: "{{ takel_mutagen_url }}"
    dest: "{{ takel_mutagen_bin_path }}"
    remote_src: true
    mode: 0755
