---
- name: (repository) add google cloud key
  ansible.builtin.get_url:
    url: "{{ takel_k3d_google_cloud_repository_key }}"
    dest: "{{ takel_k3d_google_cloud_repository_keyfile }}"
    owner: root
    group: root
    mode: 0644


- name: (repository) add kubernetes repo
  ansible.builtin.apt_repository:
    repo: "{{ takel_k3d_google_cloud_repository }}"
    filename: "{{ takel_k3d_google_cloud_repository_filename }}"
