---
- name: (playbook-project-prod) create project prod
  hosts: all
  roles:
    - takel-base
    - takel-root
    - takel-anarchism
    - takel-pip
    - takel-rvm
    - takel-gem
    - takel-bit-client
    - takel-docker
    - takel-gcloud
    - takel-hugo
    - takel-molecule
    - takel-mutagen
    - takel-packer
    - takel-terra
    - takel-gopass
    - takel-takelage
    - takel-cleanup
